In [1]:
import pandas as pd

C:\Users\inder\AppData\Local\Temp\ipykernel_7196\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
met=pd.read_csv('metClean.csv')
key=pd.read_csv('keyClean.csv')

C:\Users\inder\AppData\Local\Temp\ipykernel_7196\2281707588.py:1: DtypeWarning: Columns (1,3,5) have mixed types. Specify dtype option on import or set low_memory=False.
  met=pd.read_csv('metClean.csv')

In [16]:
met

,belongs_to_collection,budget,genres,id,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count
0,Toy Story Collection,30000000,Animation,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0
1,Toy Story Collection,30000000,Comedy,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0
2,Toy Story Collection,30000000,Family,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0
3,NaN,65000000,Adventure,8844,en,17.015539,TriStar Pictures,United States of America,1995-12-15,262797249.0,104.0,English,Released,Jumanji,6.9,2413.0
4,NaN,65000000,Adventure,8844,en,17.015539,TriStar Pictures,United States of America,1995-12-15,262797249.0,104.0,Français,Released,Jumanji,6.9,2413.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413320,NaN,0,Action,67758,en,0.903007,American World Pictures,United States of America,2003-08-01,0.0,90.0,English,Released,Betrayal,3.8,6.0
413321,NaN,0,Drama,67758,en,0.903007,American World Pictures,United States of America,2003-08-01,0.0,90.0,English,Released,Betrayal,3.8,6.0
413322,NaN,0,Thriller,67758,en,0.903007,American World Pictures,United States of America,2003-08-01,0.0,90.0,English,Released,Betrayal,3.8,6.0
413323,NaN,0,NaN,227506,en,0.003503,Yermoliev,Russia,1917-10-21,0.0,87.0,NaN,Released,Satan Triumphant,0.0,0.0
413324,NaN,0,NaN,461257,en,0.163015,NaN,United Kingdom,2017-06-09,0.0,75.0,English,Released,Queerama,0.0,0.0

In [32]:
met.dropna(subset=['title'],inplace=True)

In [42]:
met[met['id']==862]

,belongs_to_collection,budget,genres,id,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count
0,Toy Story Collection,30000000,Animation,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0
1,Toy Story Collection,30000000,Comedy,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0
2,Toy Story Collection,30000000,Family,862,en,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,Toy Story,7.7,5415.0

In [41]:
key[key['id']==862]

,id,keywords,keywords_name,keywords_id
0,862,"{'id': 931, 'name': 'jealousy'}",jealousy,931
1,862,"{'id': 4290, 'name': 'toy'}",toy,4290
2,862,"{'id': 5202, 'name': 'boy'}",boy,5202
3,862,"{'id': 6054, 'name': 'friendship'}",friendship,6054
4,862,"{'id': 9713, 'name': 'friends'}",friends,9713
5,862,"{'id': 9823, 'name': 'rivalry'}",rivalry,9823
6,862,"{'id': 165503, 'name': 'boy next door'}",boy next door,165503
7,862,"{'id': 170722, 'name': 'new toy'}",new toy,170722
8,862,"{'id': 187065, 'name': 'toy comes to life'}",toy comes to life,187065

In [33]:
met['id']=met['id'].astype(int)

In [36]:
met['id'].unique()

array([   862,   8844,  15602, ...,  67758, 227506, 461257])

In [12]:
key['id'].unique()

array([   862,   8844,  15602, ..., 289923, 439050, 111109], dtype=int64)

In [37]:
merged=pd.merge(met,key,on='id',how='left')

In [48]:
toy=merged[merged['id']==862]

In [53]:
toy.drop(columns=['keywords','keywords_id'],inplace=True)

C:\Users\inder\AppData\Local\Temp\ipykernel_7196\1792326849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  toy.drop(columns=['keywords','keywords_id'],inplace=True)

In [57]:
toy.to_csv('test.csv',index=False)

In [59]:
toy.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'title', 'vote_average', 'vote_count', 'keywords_name'],
      dtype='object')